/* google font poppins added */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
        /*---------- 
            header start 
            -------------*/
header{
    background-color: #161616;
    width: 100%;
}
nav ul{
    display: flex;
    justify-content: space-between;
    padding: 40px 140px;
}
nav div{
    display: flex;
}
.list_left li{
    list-style: none;
    margin-left: 36px;   
}
.list_left li a{
    text-decoration: none;
    color: #FFFFFF;
}
header .header_left{
    color: #FFFFFF;
}
header .header_left h1{
    font-size: 64px;
}
header .header_left li a{
    list-style: none;
}
header .header_left li{
    margin-bottom: 40px;
}
header .header_right img{
    width: 556px;
    height: 438px;
}
header>div{
    display: flex;
}
header .front{
    display: flex;
    justify-content: space-between;
}
header .front .header_left{
    margin-left: 156px;
    margin-top: 118px;
}
.front li a{
    list-style: none;
}

header .front .header_left li {
    margin-top: 37px;
}

/* ----------utility--------------- */
.button{
    list-style: none;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #3DCFD3;
    width: 168px;
    height: 44px;
    padding: 10px 24px;
}
.box-shadow{
    box-shadow: 5px 5px 10px grey;
    padding: 10px;
}

          /*----- 
          Second page styling 
        ------------- */
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 70px 190px;
    grid-column-gap: 30px;
    grid-row-gap:30px;   
}
.grid-container img{
    width: 300px;
    height: 256px;
}

.grid-container .div{
    width: 330px;
    height: 474px;
    box-shadow: 3px 3px 3px grey;
    
}
section{
    grid-column-gap: 50px;
}
                /* ---------------------------
                  Extra Section Starts
                -------------------------------*/
section.extra h1{
    text-align: center;
}
section div li a{
    text-decoration:none;
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.flex{
    display: flex;
    justify-content: space-between;
    margin: 100px;
}
/* -------footer Start-------------- */
footer img{
    width: 483px;
    height: 110px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}
footer i{
    margin-right: 14px;
}





/*-------- Media Query for Responside------------- */
@media only screen and (max-width:600px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:360px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width:600px){
    header.front {
        flex-direction: column;
    }
}